# remindermail

./: .gitignore  AndroidManifest.xml  README  README.md  index.html  pom.xml  privacy.html
app/: build.gradle
app/src/androidTest/java/nl/jqno/remindermail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jqno/remindermail/: AboutActivity.kt  ConfigActivity.kt  MailActivity.kt  MainActivity.kt  State.kt
app/src/main/res/layout/: activity_about.xml  activity_config.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_config.xml
app/src/main/res/values/: colors.xml  ic_launcher_config_background.xml  strings.xml  styles.xml
app/src/test/java/nl/jqno/remindermail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
project/: build.scala
res/layout/: about.xml  config.xml
res/values/: colors.xml  strings.xml
src/main/: AndroidManifest.xml
src/main/java/: Contacts.java
src/main/res/layout/: about.xml  config.xml
src/main/res/layout-land/: about.xml  config.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/scala/: AboutActivity.scala  Activity.scala  ConfigActivity.scala  FindView.scala  MailActivity.scala  State.scala
src/main/scala/nl/jqno/remindermail/: AboutActivity.scala  ConfigActivity.scala  FindView.scala  MailActivity.scala  State.scala
src/test/scala/: Specs.scala
tests/src/main/: AndroidManifest.xml
tests/src/main/scala/: UnitTests.scala
