<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jqno/remindermail @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/jqno/remindermail"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
        <img border="0" width="90" src="main_icon.png">
    </div>

    <h1><a href="https://github.com/jqno/remindermail">ReminderMail</a>
      <span class="small">by <a href="https://github.com/jqno">Jan Ouwens</a></span></h1>

    <div class="description">
      ReminderMail is an Android app that will let you quickly send e-mail to a pre-defined address.
    </div>


Do you email reminders to yourself? Do you use a ToDo app that you can send emails to? Or do you have this one special person that you just have to mail ALL THE TIME? Then ReminderMail is the app for you.
<br><br>
With ReminderMail, you can quickly send e-mail to a pre-defined address. It could be:
<ul>
<li>Your own</li>
<li>Your online ToDo-list application (such as <a href="http://www.toodledo.com">Toodledo</a> or <a href="http://www.nirvanahq.com">NirvanaHQ</a>)</li>
<li>Your blog (such as <a href="https://posterous.com/">Posterous</a>)</li>
<li>Your significant other</li>
</ul>
Download the app from the <a href="https://market.android.com/details?id=nl.jqno.remindermail">Android Market</a>!
<br><br>
Instructions for use:
<ul>
<li>Make sure you have a contact for the e-mail address you want to use.</li>
<li>Open the ReminderMail Configuration app and select the contact.</li>
<li>Move the ReminderMail app icon to your home screen.</li>
</ul>
Now you can send yourself or your ToDo app quick reminders, either by opening the app from the home screen, or by sharing a page to "@ ReminderMail".
<br><br>
Note that ReminderMail only supports one e-mail address.
<br><br>
If you want to report an issue, or contact the author, send an e-mail to <a href="mailto:jqno.android@gmail.com">jqno.android@gmail.com</a>
<br><br>
Copyright (C) 2011 by Jan Ouwens<br>
This program is free software, released under the GNU General Public License.
For more information, see the <a href="https://raw.github.com/jqno/remindermail/master/COPYING">License document</a>.
</p>
    

    

    

    
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/jqno/remindermail/zipball/master">zip</a> or
      <a href="https://github.com/jqno/remindermail/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jqno/remindermail</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/jqno/remindermail">jqno/remindermail</a>
    </div>

  </div>

</body>
</html>
