<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jqno/remindermail @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/jqno/remindermail"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
        <img border="0" width="90" src="main_icon.png">
    </div>

    <h1><a href="https://github.com/jqno/remindermail">ReminderMail</a>
      <span class="small">by <a href="https://github.com/jqno">Jan Ouwens</a></span></h1>

    <div class="description">
      Privacy policy for ReminderMail
    </div>

This app requests access to your contact list, so the user can choose one to be the recipient of the e-mails that ReminderMail sends.

ReminderMail remembers this one contact. It sends mails to this contact, and to this contact only. ReminderMail does nothing with any of the other contacts.

ReminderMail only sends mails when the user explicitly requests this.
<br><br>
<br><br>
Copyright (C) 2011, 2013 by Jan Ouwens<br>
This program is free software, released under the GNU General Public License.
For more information, see the <a href="https://raw.github.com/jqno/remindermail/master/COPYING">License document</a>.
    
  </div>

</body>
</html>
