<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dip">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_explanation" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" " />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_copyright" />
    <TextView
        android:id="@+id/about_website"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_website" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" " />
    <Button
        android:id="@+id/about_close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_close" />
</LinearLayout>
