<?xml version="1.0" encoding="utf-8"?>
<!--
 ReminderMail is an Android app that will let you quickly send e-mail to
 a pre-defined address.

 Copyright (C) 2011 by Jan Ouwens

 This file is part of ReminderMail.

 ReminderMail is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 ReminderMail is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with ReminderMail.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/config_scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dip">
        <TextView
            android:id="@+id/config_invisible_context_menu_view"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:src="@drawable/main_icon"
                android:paddingRight="5dip" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textStyle="bold"
                android:textSize="8pt"
                android:text="@string/config_step0_remindermail" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textSize="7pt"
            android:text="@string/config_step0_intro"
            android:paddingBottom="20dip" />

        <!-- STEP 1 -->
        <View
            android:id="@+id/config_step1_line"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_weight="1.0" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textStyle="bold"
            android:textSize="7pt"
            android:text="@string/config_step1" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textStyle="bold"
            android:textSize="7pt"
            android:text="@string/config_step1_title" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textSize="6pt"
            android:text="@string/config_step1_explanation"
            android:paddingBottom="20dip" />

        <!-- STEP 2 -->
        <View
            android:id="@+id/config_step2_line"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_weight="1.0" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textStyle="bold"
            android:textSize="7pt"
            android:text="@string/config_step2" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textStyle="bold"
            android:textSize="7pt"
            android:text="@string/config_step2_title" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dip">
            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:textSize="6pt"
                android:text="@string/config_step2_explanation" />
            <Button
                android:id="@+id/config_step2_go"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/config_step2_button" />
        </LinearLayout>
        <TextView
            android:id="@+id/config_step2_empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textStyle="italic"
            android:textSize="6pt"
            android:text="@string/config_step2_empty"
            android:paddingBottom="20dip" />
       <TableLayout
            android:id="@+id/config_step2_setting_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dip">
            <TableRow>
                <TextView
                    android:paddingRight="10dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:text="@string/config_step2_name" />
                <TextView
                    android:id="@+id/config_step2_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="6pt" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:text="@string/config_step2_mail" />
                <TextView
                    android:id="@+id/config_step2_mail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="6pt" />
            </TableRow>
        </TableLayout>

        <!-- STEP 3 -->
        <View
            android:id="@+id/config_step3_line"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_weight="1.0" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textStyle="bold"
            android:textSize="7pt"
            android:text="@string/config_step3" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textStyle="bold"
            android:textSize="7pt"
            android:text="@string/config_step3_title" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textSize="6pt"
            android:text="@string/config_step3_explanation"
            android:paddingBottom="20dip" />

        <!-- DONE -->
        <View
            android:id="@+id/config_done_line"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_weight="1.0" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textStyle="bold"
            android:textSize="7pt"
            android:text="@string/config_done"
            android:paddingBottom="10dip" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/config_done"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/config_done_close" />
            <Button
                android:id="@+id/config_about"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/config_done_about" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
