<?xml version="1.0" encoding="utf-8"?>
<!--
 QuickMail is an Android app that will let you quickly send e-mail to
 a pre-defined address.

 Copyright (C) 2011 by Jan Ouwens

 This file is part of QuickMail.

 QuickMail is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 QuickMail is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with QuickMail.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dip">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">
        <Button
            android:id="@+id/config_select"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/config_select" />
        <TextView
            android:id="@+id/config_blurb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TableLayout
            android:id="@+id/config_setting_box"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:paddingRight="10dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/config_name" />
                <TextView
                    android:id="@+id/config_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/config_mail" />
                <TextView
                    android:id="@+id/config_mail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
        <TextView
            android:paddingBottom="20dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/config_shortcut" />
        <Button
            android:id="@+id/config_about"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/config_about" />
        <Button
            android:id="@+id/config_done"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/config_done" />
    </LinearLayout>
</LinearLayout>
