<?xml version="1.0" encoding="utf-8"?>
<!--
 ReminderMail is an Android app that will let you quickly send e-mail to
 a pre-defined address.

 Copyright (C) 2011, 2013 by Jan Ouwens

 This file is part of ReminderMail.

 ReminderMail is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 ReminderMail is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with ReminderMail.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dip">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip">
            <TextView
                android:id="@+id/about_explanation"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/about_explanation"
                android:paddingBottom="10dip" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/about_shortcut"
                android:paddingBottom="10dip" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/about_limitations"
                android:paddingBottom="20dip" />
            <View
                android:id="@+id/about_line"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_weight="1.0" />
            <TextView
                android:paddingTop="20dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/about_copyright" />
            <TextView
                android:id="@+id/about_website"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/about_website" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=" " />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_marginTop="-50dip"
        android:gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/about_close"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_close" />
    </RelativeLayout>
</LinearLayout>
